# ConectingLuguServer

./: README.en.md  README.md  versions.gradle
app/: build.gradle  keystore.jks  x-library.gradle
app/src/androidTest/java/com/nsb/xmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eleme.json
app/src/main/java/com/nsb/xmatrix/: MyApp.java
app/src/main/java/com/nsb/xmatrix/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nsb/xmatrix/adapter/: FarmlandRecyclerViewAdapter.java  NineGridRecycleAdapter.java  PreviewRecycleAdapter.java  SimpleAdapter.java  WidgetItemAdapter.java
app/src/main/java/com/nsb/xmatrix/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/nsb/xmatrix/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/nsb/xmatrix/adapter/entity/: Farmland.java  NewInfo.java
app/src/main/java/com/nsb/xmatrix/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseSimpleListFragment.java  ComponentContainerFragment.java  XPageTransferActivity.java
app/src/main/java/com/nsb/xmatrix/base/http/entity/: ApiResult.java  TipInfo.java
app/src/main/java/com/nsb/xmatrix/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/nsb/xmatrix/core/http/api/: ApiService.java
app/src/main/java/com/nsb/xmatrix/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/nsb/xmatrix/core/http/entity/: TipInfo.java
app/src/main/java/com/nsb/xmatrix/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/nsb/xmatrix/core/http/subscriber/: NoTipRequestSubscriber.java  TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/nsb/xmatrix/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/nsb/xmatrix/entity/: HarvestPredict.java
app/src/main/java/com/nsb/xmatrix/fragment/component/camera/: AspectRatioFragment.java  CameraKitFragment.java  CameraViewActivity.java  PictureCropActivity.java
app/src/main/java/com/nsb/xmatrix/fragment/component/core/: CustomGroupedItem.java  CustomLinkagePrimaryAdapterConfig.java  CustomLinkageSecondaryAdapterConfig.java  ElemeGroupedItem.java  ElemeSecondaryAdapterConfig.java  GridItemFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/component/expands/: XQRCodeFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/farmland/: FarmlandFragment.java  HarvestFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/map/: CropmapFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/other/: AboutFragment.java  LoginFragment.java  MainContentFragment.java  ServiceProtocolFragment.java  SettingsFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/profile/: ProfileFragment.java
app/src/main/java/com/nsb/xmatrix/fragment/trending/: TrendingFragment.java
app/src/main/java/com/nsb/xmatrix/utils/: DemoDataProvider.java  MMKVUtils.java  OkHttpUtil.java  RandomUtils.java  RotateSensorHelper.java  SettingSPUtils.java  SettingUtils.java  TokenUtils.java  UrlConst.java  Utils.java  XToastUtils.java
app/src/main/java/com/nsb/xmatrix/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/nsb/xmatrix/utils/service/: JsonSerializationService.java
app/src/main/java/com/nsb/xmatrix/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/nsb/xmatrix/utils/upload/: ImageUpload.java  ProgressImageUpload.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/nsb/xmatrix/widget/: FabBehavior.java  GuideTipsDialog.java  MaterialFooter.java
app/src/main/res/drawable/: shape_indicator_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml  activity_searchview_toolbar.xml  adapter_calendar_chinese.xml  adapter_calendar_item.xml  adapter_common_grid_item.xml  adapter_drag_touch_grid_item.xml  adapter_drag_touch_list_item.xml  adapter_drop_down_constellation.xml  adapter_drop_down_list_item.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  adapter_expandable_list_item.xml  adapter_item_farmland_recycler_view.xml  adapter_item_image_preview.xml  adapter_item_nine_grid_fill_style.xml  adapter_item_nine_grid_grid_style.xml  adapter_news_card_view_list_item.xml  adapter_search_record_tag_item.xml  adapter_select_image_grid_item.xml  adapter_selection_child_list_item.xml  adapter_selection_group_list_item.xml  adapter_title_item.xml  adapter_vlayout_float_item.xml  adapter_vlayout_title_item.xml  fragment_about.xml  fragment_agentweb.xml  fragment_alpha_view.xml  fragment_auto_hyphenation_textview.xml  fragment_behavior_recyclerview.xml  fragment_behavior_toolbar.xml  fragment_bottom_navigationview_behavior.xml  fragment_complex_details_page.xml  fragment_cropmap.xml  fragment_farmland.xml  fragment_grid_item.xml  fragment_harvest.xml  fragment_linkage_recyclerview.xml  fragment_login.xml  fragment_news.xml  (+15 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nsb/xmatrix/: ExampleUnitTest.java
(+17 files in other folders)
