apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
//打包时，记得设置true启用
if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.nsb.xmatrix"
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

        debug {
            storeFile file(app_release.storeFile)
            storePassword app_release.storePassword
            keyAlias app_release.keyAlias
            keyPassword app_release.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.debug
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }

        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //XUI框架
//    implementation project(':xui_lib')
    implementation 'com.github.xuexiangjys:XUI:1.1.7'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.1.1'

    //分包
    implementation deps.androidx.multidex

    implementation 'com.alibaba.android:vlayout:1.3.0'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //图标库
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    //Http
    implementation 'com.github.xuexiangjys:XHttp2:2.0.1'
    //图标库控件（可选）
    implementation "com.mikepenz:iconics-views:4.0.1-b02"
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation  'com.umeng.umsdk:asms:1.2.1'

    //弹性布局
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    //RxUtil2
    implementation deps.rxjava2
    implementation deps.rxandroid
    //RxBinding的sdk
    implementation deps.rxbinding
    implementation 'com.github.xuexiangjys:RxUtil2:1.2.1'
    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'
    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"
    //日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    implementation 'com.haibin:calendarview:3.6.3'
    //相机拍摄
    implementation 'com.github.xuexiangjys:CameraView:1.0.3'
    //另一款相机拍摄库，使用更简单
    implementation 'com.wonderkiln:camerakit:0.13.1'
    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

    //高德地图导航组件
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'

    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
}
//自动添加X-Library依赖
apply from: 'x-library.gradle'
//walle多渠道打包
apply from: 'multiple-channel.gradle'


